# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_OYt95FTBLyME@ep-green-forest-a4z5ggzf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_OYt95FTBLyME@ep-green-forest-a4z5ggzf.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-green-forest-a4z5ggzf-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-green-forest-a4z5ggzf.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_OYt95FTBLyME

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_OYt95FTBLyME@ep-green-forest-a4z5ggzf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_OYt95FTBLyME@ep-green-forest-a4z5ggzf.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-green-forest-a4z5ggzf-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_OYt95FTBLyME
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_OYt95FTBLyME@ep-green-forest-a4z5ggzf-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_OYt95FTBLyME@ep-green-forest-a4z5ggzf-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=************
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_9qXqyd286lzgE2zj_U5wf5lImgdC3vXu1RZ3HZebvNK3OdI"